################################################################################
#  _____                           _ ____
# / ___/__ ____  ___  ___  ___    (_)_  /
#/ /__/ _ `/ _ \/ _ \/ _ \/ _ \  / //_ <
#\___/\_,_/_//_/_//_/\___/_//_/ /_/____/
#
#  _____          ____                    __  _
# / ___/__  ___  / _(_)__ ___ _________ _/ /_(_)__  ___
#/ /__/ _ \/ _ \/ _/ / _ `/ // / __/ _ `/ __/ / _ \/ _ \
#\___/\___/_//_/_//_/\_, /\_,_/_/  \_,_/\__/_/\___/_//_/
#                   /___/

# i3 config file for CannonContraption

################################################################################
# GENERAL SETUP
#Mod key should be super.
set $mod Mod4

# A couple of variables...
set $highlightcolor "#9AB8D7"
set $dmenuopts -fn 'Fira Mono -8'

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

################################################################################
# BASIC WM COMMANDS

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

#scratchpad
bindsym $mod+Shift+BackSpace move scratchpad
bindsym $mod+BackSpace scratchpad show

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace
bindsym $mod+Shift+r restart

# exit i3
bindsym $mod+Shift+e exit


################################################################################
# VISUAL STYLE

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Fira Mono 8

# Window border management
new_window pixel 2
new_float normal
#hide_edge_borders both

# Gaps
smart_gaps on
gaps inner 5 
gaps outer -4

client.focused $highlightcolor #242424 $highlightcolor #242424 #242424
client.focused_inactive #242424 #242424 #eeeeee #242424 #242424
client.unfocused #2d2d2d #2d2d2d #eeeeee #2d2d2d #2d2d2d

#-------------------------------------------------------------------------------
# Window overrides

for_window [class="Surf"] border normal 0

################################################################################
# WORKSPACE SETTINGS

#-------------------------------------------------------------------------------
# Window overrides
assign [title="^ncmpcpp$"] Music
assign [title="^tasks$"] Tasks


################################################################################
# WORKSPACE KEYBINDINGS

# switch to workspace
bindsym $mod+1   workspace 1
bindsym $mod+2   workspace 2
bindsym $mod+3   workspace 3
bindsym $mod+4   workspace 4
bindsym $mod+5   workspace 5
bindsym $mod+6   workspace 6
bindsym $mod+7   workspace 7
bindsym $mod+8   workspace 8
bindsym $mod+9   workspace 9
bindsym $mod+0   workspace 10
bindsym $mod+F1  workspace 11
bindsym $mod+F2  workspace 12
bindsym $mod+F3  workspace 13
bindsym $mod+F4  workspace 14
bindsym $mod+F5  workspace 15
bindsym $mod+F6  workspace 16
bindsym $mod+F7  workspace 17
bindsym $mod+F8  workspace 18
bindsym $mod+F9  workspace 19
bindsym $mod+F10 workspace Tasks
bindsym $mod+F11 workspace IRC
bindsym $mod+F12 workspace Music
bindcode $mod+49 exec i3-msg workspace $(cat ~/Documents/Dotfiles/namedworkspaces/names.txt | dmenu $dmenuopts)

# move focused container to workspace
bindsym $mod+Shift+1   move container to workspace 1
bindsym $mod+Shift+2   move container to workspace 2
bindsym $mod+Shift+3   move container to workspace 3
bindsym $mod+Shift+4   move container to workspace 4
bindsym $mod+Shift+5   move container to workspace 5
bindsym $mod+Shift+6   move container to workspace 6
bindsym $mod+Shift+7   move container to workspace 7
bindsym $mod+Shift+8   move container to workspace 8
bindsym $mod+Shift+9   move container to workspace 9
bindsym $mod+Shift+0   move container to workspace 10
bindsym $mod+Shift+F1  move container to workspace 11
bindsym $mod+Shift+F2  move container to workspace 12
bindsym $mod+Shift+F3  move container to workspace 13
bindsym $mod+Shift+F4  move container to workspace 14
bindsym $mod+Shift+F5  move container to workspace 15
bindsym $mod+Shift+F6  move container to workspace 16
bindsym $mod+Shift+F7  move container to workspace 17
bindsym $mod+Shift+F8  move container to workspace 18
bindsym $mod+Shift+F9  move container to workspace 19
bindsym $mod+Shift+F10 move container to workspace Tasks
bindsym $mod+Shift+F11 move container to workspace IRC
bindsym $mod+Shift+F12 move container to workspace Music
bindcode $mod+Shift+49 exec i3-msg move container to workspace $(cat ~/Documents/Dotfiles/namedworkspaces/names.txt | dmenu $dmenuopts)

################################################################################
# MODES

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

################################################################################
# I3BAR

bar {
	i3bar_command i3bar -t
#status_command i3blocks -c ~/Documents/Dotfiles/i3blocks.conf
	status_command slstatus -s
	position top
	tray_padding 5
	font pango:Fira Mono 8
#mode hide
        colors {
               background #242424C2
               focused_workspace $highlightcolor $highlightcolor #242424
        }
}

################################################################################
# WM TOOL LAUNCH SHORTCUTS

# Enable the compositor
bindsym $mod+z exec compton -CGb --backend glx --inactive-dim .1 --blur-background --blur-background-fixed --blur-kern 5x5box
bindsym $mod+Shift+z exec killall compton

# Redraw the wallpapers
bindsym $mod+Shift+w exec feh --randomize --bg-fill /usr/share/backgrounds/custom/
#exec feh --randomize --bg-fill ~/.wallpapers

# start dmenu for commands
bindsym $mod+d exec dmenu_run $dmenuopts -p "run: "

# start dmenu for layouts
bindsym $mod+c exec layout_chooser.sh $dmenuopts

# Audio volume key support
bindsym XF86AudioRaiseVolume exec "amixer sset Master '5%+'"
bindsym XF86AudioLowerVolume exec "amixer sset Master '5%-'"
bindsym XF86AudioMute exec "amixer set Master toggle"

# Lock screen, $mod+Shift+i is free and represents i3lock well
bindsym $mod+Shift+i exec ~/bin/screenlock.sh -n

# Lock screen and suspend too
bindsym $mod+Scroll_Lock exec "systemctl suspend; screenlock.sh -n"

# Display backlight
bindsym XF86MonBrightnessUp exec "xbacklight +5"
bindsym XF86MonBrightnessDown exec "xbacklight -5"

# Music control
bindsym XF86AudioPrev exec mpc prev
bindsym XF86AudioNext exec mpc next
bindsym XF86AudioPlay exec mpc toggle
bindsym XF86AudioStop exec mpc stop

################################################################################
# PROGRAM LAUNCH SHORTCUTS

# Screenshot the current window
bindsym $mod+u exec scrot
bindsym $mod+Shift+u exec scrot -s

# start a terminal
bindsym $mod+Return exec st

# start Emacs
bindsym $mod+Shift+m exec emacsclient -c -a emacs

# Start GVim
bindsym $mod+Shift+g exec gvim

# Start a browser
bindsym $mod+Shift+f exec firefox
bindsym $mod+Shift+d exec surf -N -d -a @ ddg.gg

# Projector key support. Also known as "display" key
bindsym XF86Display exec arandr

# My laptop is annoying and outputs Mod4+p for this button
bindsym Mod4+p exec arandr

################################################################################
# APPLICATION AUTOSTART

#-------------------------------------------------------------------------------
# System utilities/daemons
exec lxpolkit
exec ibus-daemon

#-------------------------------------------------------------------------------
# Client programs
exec st -e autoadd && st
exec st -n ncmpcpp ncmpcpp
exec emacsclient -c -F '((name . "tasks"))' -e '(org-agenda-list)'

